footer {
    background-color: @footerbg-color;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding:30px 0px 30px 0px;
    color: @footerfont-color;
    font-family: @navfont-family;
}