nav {
    width: 100%;
    background-color: @navbg-color;
    display: flex;
    justify-content: space-between;
    position: fixed;
    .logo {
        width: 350px;
        padding: 10px;
        padding-left: 100px;
        &:hover{
            cursor: pointer;
        }
        img {
            width: 100%;
        }
    }
} 
.navlinks {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-right: 100px;   
    a {
        font-family: @navfont-family;
        font-size: 2rem;
        text-decoration: none;
        color: @navfont-color;
        &:hover{
            color: @hover-color;
        }
        .signup-button {
            padding: 15px 30px 15px 30px;
            background-color: @buttonbg-color;
            border-radius: 90px;
            border:2px solid @buttonbg-color;
            color: @navfont-color;
            font-size: 2rem;
            transition:color 0.03 linears;
            &:hover{
                background-color: rgba(0,0,0,0);
                color:@navfont-color;
            }
        }
    }

}
