// navigation bar
@navbg-color: rgba(0, 0, 0, .5);
@navfont-color: white;
@navfont-family:'Montserrat';
@hover-color: lightgrey;

// footer
@footerbg-color: rgba(0, 0, 0, .5);
@footerfont-color: white;
 
//button
@buttonbg-color: #358df5;
@buttonbg-color2: #96c4fa;

//main styles
@headerfont-color: #96c4fa;
@contextfont-color: white;
@font-family:'Montserrat';
@border-color: #358df5;
@cardbg-color: rgba(0, 0, 0, .6);

// default font sizes
 @h1size: 8rem;
 @h2size: 6rem;
 @h3size: 3.5rem;
 @psize: 3rem;

 // mobile font sizes
 @h1msize: 4rem;
 @h2msize: 3rem;
 @h3msize: 2rem;
 @pmsize: 1.5rem;

 // special font sizes
 @6rem:6rem;
 @5-5rem:5.5rem;
 @5rem:5rem;
 @4-5rem:4.5rem;
 @4rem:4rem;
 @3-5rem:3.5rem;
 @3rem:3rem;
 @2-5rem:2.5rem;
 @2rem:2rem;

 //media
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";